[General]
IsFirstRun=0
filedialog-path=/home/johannes/Movies
opendialog-size=@Size(598 490)

[RecentsMRL]
list=dvd:///dev/sr0, dvd:///dev/dvd, v4l2:///dev/fw0, /home/johannes/Movies/berlin k40.mov

[FullScreen]
pos=@Point(770 1128)
screen=@Rect(0 0 1920 1200)

[MainWindow]
pl-dock-status=true
adv-controls=0
bgSize=@Size(1090 1076)
playlistSize=@Size(-1 -1)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x13\0\0\x5\xc3\0\0\x4\xaf\0\0\0\x1\0\0\0\x14\0\0\x5\xc2\0\0\x4\xae\0\0\0\0\0\0)

[Open]
netMRL=@Invalid()
