[General]
IsFirstRun=0
filedialog-path=/home/johannes/Movies
opendialog-size=@Size(598 490)

[RecentsMRL]
list=dvd:///dev/sr0, dvd:///dev/dvd, v4l2:///dev/fw0, /home/johannes/Movies/berlin k40.mov

[FullScreen]
pos=@Point(2210 1008)
screen=@Rect(1440 0 1920 1080)

[MainWindow]
pl-dock-status=true
adv-controls=0
bgSize=@Size(958 956)
playlistSize=@Size(-1 -1)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x5\xa0\0\0\0\x13\0\0\t_\0\0\x4\x37\0\0\x5\xa1\0\0\0\x14\0\0\t^\0\0\x4\x36\0\0\0\0\0\0)

[Open]
netMRL=@Invalid()
