
[main window]
width=1225
height=1179
x=0
y=19
zoomToFit=false
zoomToWidth=false

[open dialog]
folder=/home/johannes/Documents/Literatur/statistical relational learning

[save dialog]
folder=/home/johannes
