Wägezellen
Spielsituation
Sensorausgabe
Recheneinheit
FUmanoid
Taktung
Mikroprozessorboard
Motordaten
Motordaten
Motorbus
Spielentscheidungen
Verhaltensmodul
Threads
Bewegungsmodule
Motions
Keyframetechnik
Einsatzfeld
Unterhaltungsbewegungen
spielkritischen
Gangerzeugung
Motorwinkel
Endeffektoren
Gelenkwinkel
Masseschwerpunkt
Endeffektor
Vorberechnung
Berechnungsschritt
Berechnungsschritte
Endeffektorposition
Kniepositionen
Kreisgleichungen
Kreisgleichung
Pitch
überstreckt
Knieposition
Schwerpunktbewegung
Denavit
Hartenberg
Vorwärtskinematik
Gelenkwinkeln
Pseudoinverse
Zielpositionen
Aufgabenvariable
Laufsystem
Stabilisierungsmethoden
Gegenspiel
Positionsberechnungen
Portierbarkeit
Robotermodule
Energieeffizienz
Laufmoduls
Dynamixelmotoren
Dynamic
Robotermodell
Prozessoreinheit
Dynamixel
Trajektoriengenerierung
Laufmaschinen
aktuiert
voroptimierten
voroptimiert
Stabilisierungsregler
Schwingungsbewegungen
parametrisierbar
einem
Endeffektorpositionen
frameweise
Positionswerte
ZMP
Endeffektortrajektorien
Laufmaschine
Bewegungswerte
Spielsituationen
unaktuiertes
Laufspielzeug
Ballverlust
FUmanoids
