HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.history

HOSTALIAS='macbook'

#source $XDG_CONFIG_HOME/user-dirs.dirs
alias ...='../..' 
alias ....='../../..' 
alias .....='../../../..' 
alias ......='../../../../..' 
alias .......='../../../../../..'

alias bb=brazil-build
alias bbns="brazil-build nvidia-shell"
alias bball="brazil-recursive-cmd --allPackages brazil-build"

alias cdr='cd $HOME/src/robot/src/RobBlnManipulation'

fpath=($fpath $HOME/.zsh/func)
typeset -U fpath

BRAZIL_CLI_BIN=/apollo/env/SDETools/bin
PATH=$HOME/.toolbox/bin:$BRAZIL_CLI_BIN:$PATH:/Users/jkkulick/anaconda3/bin:/Users/jkkulick/bin

source /Users/jkkulick/.profile

