HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.history

#source $XDG_CONFIG_HOME/user-dirs.dirs
alias ...='../..' 
alias ....='../../..' 
alias .....='../../../..' 
alias ......='../../../../..' 
alias .......='../../../../../..'

alias bb=brazil-build
alias bbns="brazil-build nvidia-shell"
alias bball="brazil-recursive-cmd --allPackages brazil-build"

alias cdr='cd $HOME/src/robot/src/RobBlnManipulation'

fpath=($fpath $HOME/.zsh/func)
typeset -U fpath

source /opt/ros/kinetic/setup.zsh

export NV_HOME=localhost:
