alias ls='ls --color=auto'
mailpath=(/var/mail'?Neue Mail')
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.history
export SCUMMVM_PORT=65:0
export PATH=$PATH:/usr/X11R6/bin:/opt/bin:/usr/local/bin:/opt/kde/bin:/opt/gnome/bin:
export LESS="-R"   
alias ...='../..' 
alias ....='../../..' 
alias .....='../../../..' 
alias ......='../../../../..' 
alias .......='../../../../../..'
alias fumanoid="~/Documents/ki/fumanoid/fumanoid"
alias furemote="~/Documents/ki/fumanoid/furemote"

if [[ $EUID -eq 0 ]]; then
        PROMPT="%Broot%b@%m:%4(~:...:)%3c%B#%b "
else
        PROMPT="%n@%m:%4(~:...:)%3c$ "
fi

fpath=($fpath $HOME/.zsh/func)
typeset -U fpath


